1A2K	1A2K_C:AB	OG	1QG4_A	Ran_GTPase-GDP	1OUN_AB	Nuclear_transport_factor_2	10681579	1.5e-07	-9.31	1.11	1603	ITC		25	7.5	20_mM_KH2PO4,_5_mm_MgCl2	GDP/Mg	GDP/Mg	GDP/Mg	Microtitre_plates:_Kd_=_2.4e-7.__Fluorescence:_Kd_=_7.5e-8.		Fig._1
1ACB	1ACB_E:I	EI	4CHA_ABC	Chymotrypsin	1EGL_A	Eglin_C	3071573	2e-10	-13.05	1.08	1544	Spectrophotometric_inhibition_assay	calculated_from_Ka	21	8	0.1M_PBS				DG(STP)_=_-13.0,_dH(STP)_=_+2.0,_dS(STP)_=_+51.__Data_at_different_pH_values_available	PMID_1741752:__Kd_=_4e-13,_(50mM_Hepes,_100mM_NaCl,_pH_7.4,_25C):_has_stop-flow,_spectrometric_and_gel_values.__Kon_=_4e6_and_koff_=_1.6e-6.__Also_has_values_at_many_various_temperatures_and_pH_values._	Table_1,_calculated_from_Ka;_PMID_1741752:_p.31
1AHW	1AHW_AB:C	A	1FGN_LH	Fab_5g9	1TFH_A	Tissue_factor	9480775	3.4e-09	-11.55	0.69	1899	Competitive_Inhibition_assay		ambient	not_stated	5_mM_CaCl2						Table_4
1AK4	1AK4_A:D	OX	2CPL_A	Cyclophilin	4J93_A	HIV_capsid	9223641	1.6e-05	-6.43	1.33	1029	ITC		20	6.5	25_mM_KPO4,_5_mM_beta-mercaptoethanol,_100_mM_KCl				SPR_(same_conditions):_Kd_=_1.8e-5.__Equillibrium_sedimentation_(same_conditions):_Kd_=_1.8e-5,_DH_=_-9.5	PMID_19767750_(ITC):__Kd_=_5e-5,_dCp_=_-285_dH_=_-6.053,_dS_=_+3.49_(pH_8.3).__PMID_8980234:_Kd_=_1.7e-5,_data_not_shown._PMID_19073742:_(ITC),_Kd_=_5e-6_to_7e-6,_data_not_shown._	Fig._4;_PMID_19767750:_Fig.2,_PMID_8980234:_p.1287;_PMID_19073742:_p.2046
1AKJ	1AKJ_AB:DE	OX	2CLR_DE	MHC_class_1_HLA-A2	1CD8_AB	T-cell_CD8_coreceptor	10072074	0.000126	-5.32	1.14	1995	SPR		25	7.4	10_mM_HEPES,_3.4_mM_EDTA,_and_0.005%_Surfactant_P20,_150mM_NaCl				Kon_?_140000,_koff_?_18_s?1		Table_1
1ATN	1ATN_A:D	OX	1IJJ_B	Actin	3DNI_A	Dnase_I	6244947	2e-09	-12.07	3.28	1774	Spectrophotometric_inhibition_assay		30	8	10_mM_Tris-HCl,_1mM_MgCl2,_0.1_mM_CaCl2	ATP/Ca	ATP/Mg	ATP/Ca/Mg	Kon_=_1e6,_koff_=_2e-3	PMID_17397792:_Chicken_actin,_Ca-ATP_alpha_G-actin_Kd_=_5.81nM,_pH_8,_buffer_in_paper,_no_temperature_given.__PMID_3335517:__Kd_=_0.8nM,_Rabbit_alpha_G-actin_(ATP,_prepared_with_Ca),_inhibition_assay,_20C,_pH_7.5,_buffer_in_paper.	Fig.11_&_p.374;_PMID_17397792:_Table_1;_PMID_3335517:_p.639
1AVX	1AVX_A:B	EI	1QQU_A	Porcine_trypsin	1BA7_B	Soybean_trypsin_inhibitor		4.8e-10	-12.5	0.47	1585	Potentiometric	Extrapolated_from_unusual_method.	20	8.3						Personal_communication_and_PMID_4472048:_Kd_=_1e-11.__PMID_4673873_(ITC):_Kd_=_1e-9,_25C_pH_5.0,_dH=+0.0086,_dS=+69.8,_dCp=-0.442,_with_some_corroborating_data_PMID_14953437.	Table_2;_PMID_4472048_:_p.4225;_PMID_4673873:_Table_1;_PMID_14953437:_not_stated.
1AVZ	1AVZ_B:C	OX	1AVV_A	HIV-1-NEF_protein	1FYN_A	Fyn_kinase_SH3_domain	9778343	1.58e-05	-6.55	0.73	1259	ITC	non_cognate_(see_1EFN)	25	7.5	20mM_phosphate_buffer,_2mM_EGTA,_and_5mM_DTT,_500mM_NaCl				dH_=_-0.53,_dS_=_+20	PMID_7588629_(SPR,_25C,_pH_7.4,_10_mM_HEPES,_3.4_mM_EDTA,_0.05%_Surfactant_P20,_150mM_NaCl):_Kd_>_2e-5	Table_1;_PMID_7588629_:_Table_I
1AY7	1AY7_A:B	EI	1RGH_B	Rnase_SA	1A19_B	Barstar		2e-10	-13.23	0.54	1237	Fluorescence_inhibition_assay	non_cognate_(see_1BRS)	not_stated	8	0.2M_ammonium_acetate,_1mM_NaEDTA						Table_1
1B6C	1B6C_A:B	OX	1D6O_A	FKBP_binding_protein	1IAS_A	TGFbeta_receptor	11583628	2.8e-07	-8.94	1.96	1752	SPR		25	7.4	20mM_Hepes,_1mM_EDTA,_0.05%_P20,150mM_NaCl						p.679
1BJ1	1BJ1_HL:VW	AB	1BJ1_HL	Fab_-_vEGF	2VPF_GH	vEGF	9753694	3.4e-09	-11.55	0.5	1731	SPR		25	4.8	20_mM_sodium_acetate				Kon_=_4.1e4,_koff_=_1.4e-4		Table_2
1BRS	1BRS_A:D	EI	1A2P_A	Barnase	1A19_B	Barstar	8507637	2e-13	-17.32	0.42	1555	Fluorescence_inhibition_assay	Double_mutant	25	8	0.2_M_ammonium_acetate,_1.0_mM_EDTA						Table_V
1BUH	1BUH_A:B	EI	1HCL_A	CDK2_kinase	1DKS_A	Ckshs1	8601310	7.7e-08	-9.7	0.75	1324	SPR		not_stated	7.4	10_mM_HEPES,_3.4_mM_EDTA,_0.001%_surfactant_P-20,_150mM_NaCl				Kon_=_3.2e5,_koff_=_2.5e-2		Table_I
1BVK	1BVK_DE:F	A	1BVL_BA	Fv_Hulys11	3LZT_A	HEW_lysozyme	1560463	1.4e-08	-10.53	1.24	1321	Stopped-flow_inhibition		20	7	25_mM_NaH2PO4,_0.2_mM-EDTA,_125_mM_NaCl				Kon_=_1.31e6,_koff=1.834e-2_(calculated)		Table_I
1BVN	1BVN_P:T	EI	1PIG_A	Alpha-amylase	1HOE_A	Tendamistat	14715318	9.2e-12	-15.06	0.87	2222	SPR		25	not_stated_(BIAcore_standard_is_7.4)	not_stated,_but_BIAcore_standard_buffer_is_10_mM_HEPES,_3.4_mM_EDTA,_0.001%_surfactant_P-20,_150mM_NaCl				Kon_=_6.5e5,_koff_=_6.0e-6.__ITC_values_were_also_calculated_at_25C_(in_ionisible_TRIS_HCl_and_non-ionisible_HEPES_buffer)_and_37C_(TRIS_HCl)._dH_25_TRIS_=_-5.1,_dH_37_TRIS_=_-10.7,_dH_25_HEPES_=_-3.01,_dS(STP)_=_46,_dCp(STP)_=_-44	PMID:_6611258:_Kd_=_9e-12,_HPLC,_4C,_pH_7.1,_buffer_conditions_in_paper	Table_I;_PMID_6611258:_p._509
1CBW	1CBW_ABC:D	EI	4CHA_ABC	Chymotrypsin	9PTI_A	BPTI	8784199	1.1e-08	-10.75	0.74	1457	Spectrophotometric_inhibition_assay	non_cognate_(see_2PTC)	22	8.2	50_mM_Tris-HCl				kon_=_1.7e5,_koff_=_1.8e-3		Table_1
1DE4	1DE4_AB:CF	OX	1A6Z_AB	Hemochromatosis_protein_HFE	1CX8_AB	Transferrin_receptor_ectodom.	11800564	6.8e-08	-9.78	2.59	2066	SPR	Stepwise_constants_converted_to_intrinsic_dissociation_constants_as_per_Binding_and_linkage:_functional_chemistry_of_biological_macromolecules_by_J._Wyman_and_S._J._Gill.__Negative_cooperativity_applies.__Kd_is_for_second_binding_event.	not_stated	7.5	50_mM_Pipes,_150_mM_NaCl,_0.005_Surfactant_P-20_(Pharmacia)				K1=46_nM,_K2=210_nM_(HFE_immobilised),_yield_Ka=141.95nM,_Kb=68.054nM.__K1=89nM,_K2=650nM_(TfR_immbobilised)_yield_Ka=543.57nM,_Kb=106.43nM.	PMID_15056661_(SPR,_25C,_pH_7.5,_50_mM_PIPES,_150_mM_NaCl,_0.005%_surfactant_P20):_K1=24nm,_K2=155nm_yield_Ka=125.31,_Kb=29.69.__PMID_14691533_(SPR,_25C,_pH7.5,_50_mM_PIPES,_150_mM_NaCl,_0.005%_surfactant_P20):_K1=32.5nM,_K2=232.7nM_yield_Ka=193.67nM,_Kb=38.33nM.	Table_2;_PMID_15056661:_Table_I;_PMID_14691533_Table_1
1DFJ	1DFJ_E:I	EI	9RSA_B	Ribonuclease_A	2BNH_A	Rnase_inhibitor	2271559	5.9e-14	-18.05	1.02	2582	Inhibition_assay_(indirect-Upa_Hydrolysis)		25	6	50mM_MES-NaOH,_125_mM_NaCl,_1_mM_EDTA,_0.2_mM_DTT,_0.1%_poly(ethylene_glycol),_0.2_mg_of_bovine_serum_albumin/mL				kon=1.66e8,_koff=9.8-6.__Another_method_yielded_Kd_=_7.4e-14		Table_3
1DQJ	1DQJ_AB:C	A	1DQQ_CD	Fab_Hyhel63	3LZT_A	HEW_lysozyme	10828942	2.8e-09	-11.67	0.75	1765	SPR		25	7.5	Hepes-buffered_saline_(HBS)_containing_150_mM_NaCl,_0.005%_Surfactant_P-20_(Pharmacia),_and_10_mM_Hepes					PMID_12515535_(SPR,_same_conditions):	Table_II;_PMID_12515535:_Table_II
1E4K	1E4K_AB:C	OR	2DTQ_AB	FC_fragment_of_human_IgG_1	1FNL_A	Human_FCGR_III	11544262	1.7e-06	-7.87	2.59	1634	SPR		25	7.4	10_mm_Hepes,_150_mm_NaCl,_3.4_mm_EDTA,_and_0.005%_surfactant_P20				kon_=_4.2e5,_koff_=_7.5e-1.__Scatchard:_Kd_=_1.42e-6.__Vant_Hoff:_dH_=_-15.4,_dS_=_-24.82,_dCp_=_-700	PMID_15037082,_ITC_(15C):_Kd_=_5.4e-7,_dH_=_-20.1,_dS_=_-40.96,_dCp_=_-300.__SPR_(25C):_Kd_=_2.1e-7,_Kon_=_3.4e4,_koff_=_7.1e-3.__PMID_7577916_(sedimentation_equilibrium)._0C,_dH_=_-1.0,_dS_=_22,_dCp_=_-360.__1C,_Kd_=__3.13e-6.__25C,_Kd_=_7.14e-6.	Table_II;_PMID_15037082:_Table_1(15oC)_Table_2_(25oC);_PMID_7577916:_p.13326
1E6E	1E6E_A:B	ES	1E1N_A	Adrenoxin_reductase	1CJE_D	Adrenoxin	15181009	8.56e-07	-8.28	0.96	2315	SPR	K27-D39_covalent_bond_in_1E6E	not_stated	7.4	0.01M_HEPES,_0.15M_NaCl,_0.005%_Surfacant_P20				kon_=_4.434e3,_koff_=_3.8e-3		Table_I
1E6J	1E6J_HL:P	A	1E6O_HL	Fab_13B5	1A43_A	HIV-1_capsid_protein_p24	11080628	2.9e-08	-10.28	1.05	1245	SPR	Unknown_HIV_p24_isoform_in_SPR	not_stated	7.4	10mM_HEPES,_150_mM_NaCl,_3.4_mM_EDTA,_0.05%_surfactant_P20				kon=3.5e5,_koff_=_1.2e-3		p.1070
1E96	1E96_A:B	OG	1MH1_A	Rac_GTPase	1HH8_A	p67_Phox	11090627	2.7e-06	-7.42	0.71	1179	ITC	Rac1_Q61L	18	7	25mM_HEPES,_50mM_NaCl,_5mM_MgCl2,_2mM_DTT	GTP/Mg	GNP/Mg	GTP/Mg	dH_=_+6.5,_dS=+47.98	PMID:_9228059:_Kd_=_1.24e-7,_Fluorescence_Spectrophotometry,_50_mM_NaCl,_4_mM_MgCl,_1.25_mM_EGTA,_20_mM_Tris-HCl,_pH=7,_25C	Fig._1.__Rac1_Q61L
1EAW	1EAW_A:B	EI	1EAX_A	Matriptase	9PTI_A	BPTI	17475279	4.97e-11	-14.06	0.54	1866	Fluorescence_inhibition_assay		room_temperature	8.8	50_mM_Tris-HCl,_50mM_NaCl,_0.01%_Tween-20						Table_3
1EER	1EER_A:BC	OR	1BUY_A	Erythropoietin	1ERN_AB	EPO_receptor	12463751	3.7e-12	-15.59	2.44	3347	SPR	EPO_bound_to_EPOR_dimer.	25	7.4	10mM_HEPES,_150mM_NaCl,_0.005%_P20,_0.1_mg/mL_bovine_serum_albumin				kon_=_2.1e7,_koff_=_7.8e-5	PMID_8634300_(Sedimentation_equilibrium):_Kd(site1)_=_1.09e-6,_Kd(site2)_=_3.6e-10.__ITC_data_available.__PMID_9750223_(SPR):__Kd_=_3e-12,_kon_=_8.09e7,_koff_=_2.44e-4.__PMID_10944753_(ITC,_37C):_Kd_=1e-11,_dH_=_-26.6,_dS_=_-35.	Table_2;_PMID_9750223:_p.292;_PMID_8634300:_Table_2
1EFN	1EFN_B:A	OX	1AVV_A	HIV-1-NEF_protein	1FYN_A	Fyn_kinase_SH3_domain	7588629	3.8e-08	-10.12	0.9	1253	SPR		25	7.4	10_mM_HEPES,_3.4_mM_EDTA,_0.05%_Surfactant_P20,_150_mM_NaCl						p.5009
1EMV	1EMV_A:B	EI	1FSJ_B	Colicin_E9_nuclease	1IMQ_A	Im9_immunity_protein	7577967	2.4e-14	-18.58	1.28	1535	Stopped-flow_fluormetry	E9/Im9_cognate	25	7	50_mM_Mops_buffer_containing_200_mM_NaCl				kon_=_9e7,_koff_=_2.2e-6		Table_I
1EWY	1EWY_A:C	ES	1GJR_A	Ferredoxin_reductase	1CZP_A	Ferredoxin	1910307	3.57e-06	-7.43	0.8	1502	Spectroscopic_assay		25	8	50mM_Tris-HCl	FAD_(Flavin-adenine_nucleotide)	FAD_(Flavin-adenine_nucleotide)	NADPH		PMID:_6746626,_50mM_HEPES,_NADP+,_pH=8,_T=25,_Kd=14.4e-6_(unreliable),_Spectrophotometric_assays	Table_2;_PMID_6746626:_Figure_2
1EZU	1EZU_C:AB	EI	1TRM_A	D102N_Trypsin	1ECZ_AB	Y69F_D70P_Ecotin	9642073	8e-11	-13.77	1.21	2751	Spectroscopic_inhibition_assay	The_bound_and_the_unbound_trypsin_are_mutants,_but_the_unbound_ecotin_is_wild_type_(Kd_=_9.3e-10)	25	8	50_mM_NaCl,_50_mM_Tris,_10_mM_CaCl2						Table_2
1F34	1F34_A:B	EI	4PEP_A	Porcine_pepsin	1F32_A	Ascaris_inhibitor_3	4594130	1e-10	-14.19	0.93	3038	Spectroscopic_inhibition_assay		37	2	10mM_HCl				Kd_=_5e-11,_pH_5.3,_pepsin_milk-clotting_time_delay.__Kd_=_9.1e-10,_pH_2.0,_10mM_HCl,_37C,_Spectrometry_NAPD_inhibitor_assay.	PMID_9654082:_2.6e-9,_pH_4.0,_0.1M_sodium_formate,_37C,_Spectrometry_inhibitor_assay	Table_2;_PMID_96544082:_Table_1
1F6M	1F6M_A:C	ES	1CL0_A	Thioredoxin_reductase	2TIR_A	Thioredoxin_1	19933368	2.7e-06	-7.6	4.9	1830		Km_value.__Complex_in_the_crystal_in_the_flavin-reducing_state.	room_temperature	8							Table_2
1FC2	1FC2_C:D	OX	1BDD_A	Staphylococcus_Protein_A	1FC1_AB	Human_Fc_fragment	7646442	2.25e-08	-10.43	1.69	1307	Stopped-flow_fluorescence		25	6	20mM_PBS					PMID_7716157_(competative_binding,_0.4_mg/ml_o-phenylene_diamine,_0.1%_v/v_H2O2_in_0.1_M_citrate/phosphate_buffer,_pH_5.0,_37C):_Kd_=_1.5e-8.	p.181;_PMID_7716157:_Table_I
1FFW	1FFW_A:B	OX	3CHY_A	Chemotaxis_protein_CheY	1FWP_A	Chemotaxis_protein_CheA	8377825	1.35e-06	-8.09	1.43	1170	ITC		28	7.4	20_mM_sodium_phosphate,_20_mM_NaCl,_1_mM_EDTA,_1_mM_PMSF,_10%_(v/v)_glycerol				dH_=_-12.4,_dS_=_-14.4.__In_another_measurementm_Kd_=_1.18e-6,_dH_=_-12.2,_dS_=_-13.3.	PMID_7592655_(Fluorescence_quenching,_50mM_Sodium_Phosphate,_pH_6.5,_5mM_MgCl2,_room_temperature):__Kd_=_1.2e-6.__PMID_8347572_(SPR,_50_mM_Tris,_pH_7.5,_50mM_KC1,_5mM_MgC12,_0.005%_Tween_20,_Y51C_mutant):Kd_=_3.7e-7.__PMID_8377825_(SPR,_50mM_Tris-HCl,_pH_7.5,_0.5mM_EDTA,_5mM_MgCl2,_50mM_KCl,_Y51C_mutant):_Kd_=_3e-8,_kon_=_3.68e2,_koff_=_1.14e-5.	Table_1;_PMID_7592655:Table_II;_PMID_8377825:_p._7627;_PMID_8377825:_Fig._3
1FLE	1FLE_E:I	EI	9EST_A	Elastase	2REL_A(4)	Elafin	2394696	1e-09	-12.28	1.02	1771	Inhibition_assay		room_temperature	7.5	100_mM_HEPES-NaOH,_pH_7.5,_500mM_NaCl,_10%_Me2SO					PMID_15182352_(50mM_Hepes,_100mM_NaCl,_25C):_Ki_=_7.5e-10.__PMID_1627147_(100_mM_HEPES-NaOH,_pH_7.5,_500mM_NaCl,_37C):_Ki_=_1e-9_and_Ki_=_6e-9.	Table_1;_PMID_15182352:_Table_1;_PMID_1627147:_Table_1
1FQJ	1FQJ_A:B	OG	1TND_C	Gt-alpha	1FQI_A	RGS9	10085118	6.7e-08	-9.79	0.91	1806	Fluorescence_spectroscopy		room_temperature	8	50_mmTris-HCl,_50_mm_NaCl,_2_mmMgCl2+_PDEgamma	GDP/Mg	GDP/Mg	Mg,_GDP?	without_PDEgamma:_Kd=1.9E-7		Fig._5
1FSK	1FSK_BC:A	AB	1FSK_BC	Fab_-_Birch_pollen_antigen_Bet_V1	1BV1_A	Birch_pollen_antigen_Bet_V1		2.4e-10	-13.12	0.45	1623	SPR	Personal_Communication_with_J¯rgen_Nedergaard_Larsen_on_24-8-2010,_manuscript_in_preperation	25	7.4	_HBS-EP_biacore_buffer				kon=1.0E5_,_koff=2.5E-5		PERSONAL_COMMUNICATION
1GCQ	1GCQ_B:C	OX	1GRI_B	GRB2_C-ter_SH3_domain	1GCP_B	Vav_N-ter_SH3_domain	11406576	1.7e-05	-6.51	0.92	1208	SPR		25	7.4	10mM_HEPES,_150mM_NaCl,_3mM_EDTA,_0.005%_polysorbate_20,_2.5mM_2-mercaptoethanol						Table_3
1GL1	1GL1_A:I	EI	4CHA_ABC	Chymotrypsin	1PMC_A(6)	PMP-C_(LCMI_II)	7592720	2e-10	-13.23	1.2	1595	Inhibition_assay		25	8	50mM_Tris,_20mM_CaCl2				kon_=_8.00e5,_koff_=_1.62e-4.__Synthetic_construct:_Ki_=_1.3e-10,_kon_=_7.5e5,_koff_=_1.0e-4	PMID_1472051_(50mM_Tris_buffer,_20mM_CaCl2,_pH_8,_25C,_inhibition_assay,_conditions_in_1910340):_Ki_=_2.5e-10	Table_2;_PMID_1472051:_Table_1
1GLA	1GLA_G:F	ER	1BU6_0	Glycerol_Kinase	1F3Z_A	Glucose_specific_IIIGlc	9538005	1.1e-05	-6.76	0.98	1304	Spectroscopy		room_temperature	7	0.05_M_triethanolamine-HCl_(pH_adjusted_with_KOH),_5_mM_MgCl2,_20_mM_KCl,_1_mM_beta-mercaptoethanol				Affinity_of_GK_with_Zn:IIIGlc_is_around_3e-7	2985549_(50mM_Na+_MES_buffer,_10mM_MgCl2,_2.5mM_dithiothreitol,_5mM_ATP,_0.5mM_[14C]glycerol,_inhibition_assay):__Ki_=_4e-6_at_at_pH_6_and_Ki_=_1e-5_at_pH_7	p.4878;_PMID_2985549:_p.812
1GPW	1GPW_A:B	OX	1THF_D	HISF_protein	1K9V_F	Amidotransferase_HISH		5e-09	-11.32	0.65	2097	Fluorescence_Titration		25	not_stated	50_mM_potassium_phosphate					PMID_11264293_(10_mM_potassium_phosphate_buffer,_pH_7.5,_at_25C):_Kd_<<_1e-5.__PMID_11208798:_Kd_<_1.3e-8_and_Kd_<_1.9e-8.	PERSONAL_COMMUNICATION;_PMID_11264293:_p.20391;_PMID_11208798:_p.992
1GRN	1GRN_A:B	OG	1A4R_A	CDC42_GTPase	1RGP_A	CDC42_GAP	9468490	2.39e-07	-9.03	1.22	2332	Fluorescence_Spectroscopy		not_stated	8	20_mm_HEPES,_pH_8.0,_5_mm_MgCl2,_100_mm_NaCl,_25_mM_NaF	AlF3,_GDP/Mg	GDP/Mg	AlCl3,_AlF4-,_GNP/Mg		9632678:_Fluorescence,_Mg2addition,_Kd=2.9e-6._(25C,_20_mM_Hepes?NaOH,_pH_7.5,_5_mM_MgCl2,_and_100_mM_NaCl,_Mg(2+)).__No_AlF4-.	p._4394;_PMID_9632678:_Table_1
1GXD	1GXD_A:C	EI	1CK7_A	ProMMP2_type_IV_collagenase	1BR9_A	Metalloproteinase_inhibitor_2	9368077	5.2e-09	-11.3	1.39	2445	SPR		25	7.2	7.8_mm_NaH2PO4,_8_mm_Na2HPO4,_137_mm_NaCl,_0.1_mm_CaCl2				kon_=__1.4e5,_koff_=_7e-4	PMID_1655733_(25_mM_Tris,_150_mM_NaCI,_0.02%_NaN3,_2_mg/ml_ovalbumin,_5_mM_1,10-phenanthrolin):_Kd_=_4.2e-10	Table_2;_PMID_1655733:_p.17975
1H1V	1H1V_A:G	OX	1IJJ_B	Actin	1P8X_A	Gelsolin_precursor_C-term	2836434	2.5e-08	-10.2	1.05	2071	Fluorescence_spectroscopy		20	8	25mM_Tris-HCl,_0.8mM_CaCl2,_0.12mM_MgCl2,_and_1_mM_NaN3						Figure_5
1H9D	1H9D_A:B	OX	1EAN_A	Runx1_domain_of_CBFalpha1	1ILF_A(1)	Dimerisation_domain_of_CBF-beta	10984496	4.5e-08	-9.18	1.32	2125	Electrophoretic_mobility_shift_assays		0	7.5	10mM_Tris-HCl,_100mM_NaCl,__mM_EDTA,_5mM_DTT,_0.0002_mg/ml_bovine_serum_albumin,_0.05%_Triton_X-100,_4%_glycerol	DNA		DNA	Kd_=_5.2e-7_without_bound_DNA.	PMID_10734228:_Kd_=_1.8e-8_with_bound_DNA,_Kd_=_1.1e-7_and_1.5e-7(ITC)_without.	Table_III;_PMID_10734228:_Fig._1
1HCF	1HCF_AB:X	OR	1B98_AM	Neurotrophin-4	1WWB_X	TrkB-d5_growth_factor_receptor	11855816	2.6e-10	-13.08	0.88	2146	SPR		not_stated	7.4	0.01M_Hepes,_150mM_NaCl,_3mM_EDTA,_0.005%_polysorbate_20						p.503
1HE8	1HE8_B:A	OG	821P_A	Ras_GTPase	1E8Z_A	PIP3_kinase	11136978	3.2e-06	-7.37	0.92	1305	Stopped-flow_fluometry	Crystal_is_a_mutant	20	7.5	20_mM_Tris,_2_mM_MgCl2,_1_mM_DTT	GNP/Mg	GNP/Mg	GNP/Mg		Similar_affinities_available:_9307042_and_8665852	p.935;_PMID_9307042:_not_stated;_PMID_8665852:_p.2443
1HIA	1HIA_AB:I	EI	2PKA_XY	Kallikrein	1BX8_A	Hirustatin	8112345	1.3e-08	-10.76	1.4	1737	Inhibition_assay		not_stated	not_stated	not_stated						p.940
1I2M	1I2M_A:B	OG	1QG4_A	Ran_GTPase-GDP	1A12_A	RCC1	7548002	2.5e-12	-15.83	2.12	2779	Stopped-flow_fluometry		25	7.4	30_mM_Potassium_phosphate,_5mM_MgC12,_5mM_EDTA				kon_=_6.6e5_and_koff_<_E-4.__GDP:_Kd_=_7.7e-6._GTP:_Kd_=_5.6e-6.		Fig.6
1I4D	1I4D_D:AB	OG	1MH1_A	Rac_GTPase	1I49_AB	Arfaptin	11346801	3e-06	-7.46	1.41	1657	ITC		22	8.7	500mM_NaCl,_2mM_MgCl2,_0.5mM_b-mercaptoethanol,_50_mM_Tris	GDP/Mg	GNP/Mg	GDP/Mg		PMID_17003044:_Kd_=_1.9e-5,_	Fig.2;_PMID_17003044:_Fig.3B
1IB1	1IB1_AB:E	OX	1QJB_AB	14-3-3_protein	1KUY_A	Serotonin_N-acteylase	11336675	2e-08	-9.76	2.09	2808	Sedimentation_equilibrium		4	6.5	50_mM_sodium_citrate,_5_mM_2-mercaptoethanol						Table_2
1IBR	1IBR_A:B	OG	1QG4_A	Ran_GTPase-GDP	1F59_A	Importin_beta	10995230	1e-09	-12.07	2.54	3370	Fluorescence_titration		20	7.4	20_mM_KPi,_5_mM_MgCl2,_1_mM_DTE,_and_0.1_g/L_BSA	GNP/Mg	GDP/Mg	GNP/Mg		PMID_8896452_(inhibition_assay):_Kd_=_3e-10,_GTP/Mg	p.11634;_PMID_8896452:_p.5588
1IJK	1IJK_A:BC	ER	1AUQ_A	Von_Willebrand_Factor_dom._A1	1FVU_AB	Botrocetin	10713059	2.3e-08	-10.42	0.68	1648	Radioligand_binding	Crystal_structure_is_a_mutant.__Kd_is_for_wild_type	room_temperature	7.4	10mM_Tris-HCl,_150mM_NaCl						p.7542
1IQD	1IQD_AB:C	AB	1IQD_AB	Fab_-_Factor_VIII_domain_C2	1D7P_M	Factor_VIII_domain_C2	9657749	<1.4e-11	-15	0.48	1976	SPR		not_stated	7.4	10mM_HEPES,_containing_300mM_NaCl,_5mM_CaCl2,_and_0.05%_Tween-20				Kon_~=_7.4e5,_Koff_<_1e-5		p.503
1J2J	1J2J_A:B	OG	1O3Y_A	Arf1_GTPase.GNP-RanBD1	1OXZ_A	GAT_domain_of_GGA1	12679809	1.1e-06	-8.13	0.63	1209	SPR		25	8	20_mM_Tris-HCl,_100_mM_NaCl,_5_mM_MgCl2_and_1_mM_DTT	GTP/Mg	GTP/Mg	GTP/Mg		PMID_12376537:_Bacterial_ARF1_proteins_bind_with_same_order_of_magnitude	Fig._3;_PMID_12376537:_p.47237
1JIW	1JIW_P:I	EI	1AKL_A	Alkaline_metallo-proteinase	2RN4_A(1)	Proteinase_inhibitor	10770939	4e-12	-15.55	2.07	2018	Inhibition_assay		25	7	50_mm_MOPS,_pH_7.0,_5mM_CaCl2,_0.001%_BSA,_0.500_mM,_2.4_M_NaCl				kon_=_2.5e5,_koff_=_1.15e-6		Table_II
1JMO	1JMO_A:HL	ER	1JMJ_A	Heparin_cofactor	2CN0_HL	Thrombin	9162031	1.15e-07	-9.47	3.21	3461	Inhibition_assay		room_temperature	7.4	HNPN,_2mg/ml_bovine_serum_albumin				kon_=_2.23e2,_koff_=_2.5e-5		Table_II
1JPS	1JPS_HL:T	A	1JPT_HL	Fab_D3H44	1TFH_B	Tissue_factor	11307801	1e-10	-13.64	0.51	1852	SPR		room_temperature	7.2	PBS-0.5%_BSA,_0.05%_Tween20				kon_=_9.8e5,_koff_=_1e-4		p._386
1JTG	1JTG_B:A	EI	3GMU_B	beta-lactamase_inhibitor_protein	1ZG4_A	beta-lactamase_TEM-1	9890878	4e-10	-12.82	0.49	2600	SPR		25	7.5	50nM_NaCl,_25mM_Tris-HCl				kon_=_3.1e5,_koff_=_1.2e-4.__Same_conditions,_Kd_=_3e-10_(fluorescence_quench_titration)_and_Ki_=_4e-10_(enzyme_inhibition).__Different_condition:_25C,_10mM_Hepes,_3.4mM_EDTA,_150mM_NaCl,_0.05%_surfactant_P20,_pH_7.4,_Kd_=_2.8e-9_SPR,_kon_=_1.19e5,_koff_=_3.3e-4,_Ki_=_2.3e-9	PMID_9891008_(inhibition_assay):_Kd_=_1.1e-10,_25C,_pH_7,_50mM_phosphate_buffer._PMID_10772866_(SPR):_Kd_=_6.83e-9,_kon_=_4.1e4,_koff_=_2.8e-4,_25C,_pH_7.4,_10_mM_Hepes,_3.4_mM_EDTA,_150_mM_NaCl,_0.05%_surfactant_P20.	Table_1;_PMID_9891008:_Table_I,_Fig4;_PMID_10772866:_Table_1
1JWH	1JWH_CD:A	ER	3EED_AB	Casein_kinase_II_beta_chain	3C13_A	Casein_kinase_II_alpha_chain	18824508	1.26e-08	-11.14	1.27	1451	ITC		35	8.5	500mM_NaCl,_25mM_Tris/HCl				dH_=_-11.7,_dS_=_+1.86	PMID_12485876_(SPR):_Kd_=_5.41e-9,_kon_=_6.65e4,_koff_=_3.6e-4.	Figure_1;_PMID_12485876:_p.274
1K5D	1K5D_AB:C	OG	1RRP_AB	Ran_GTPase	1YRG_B	Ran_GAP	14585972	3e-10	-12.77	1.19	2527	Stopped-flow_fluorescence	Kd_is_for_Ran.GDPnP:RanBP1_at_saturating_RanGAP._Without_RanGAP,_Fig._4_states_Kd_=_1e-9._If_RanBP1_binding_improves_affinity_of_Ran:RanGAP_by_a_factor_3.5,_binding_RanGAP_must_have_the_same_effect_on_the_affinity_for_RanBP,_hence_Kd=3E-10.	20	7.5	100mM_Tris-HCl,_5%_glycerol,_5mM_MgCl2,_5mM_dithioerythritol	GNP/Mg	GNP/Mg	GNP/Mg			Fig.13
1KAC	1KAC_A:B	OR	1NOB_F	Adenovirus_fiber_knob_protein	1F5W_B	Adenovirus_receptor	10684297	1.48e-08	-10.68	0.95	1456	SPR		25	7.4	10mM_HEPES,_150mM_NaCl,_3mM_EDTA,_0.005%_P-20_surfactant				kon_=_1.8e5,_koff_=_2.8e-3	PMID_11435605:_Kd_=_1.5e-8,_kon_=_7.31e4,_koff_=_1.1e-3	Fig.2;_PMID_11435605:_Table_1
1KKL	1KKL_ABC:H	ES	1JB1_ABC	HPr_kinase_C-ter_domain	2HPR_A	HPr	12009882	4.5e-08	-10.02	2.2	1641	SPR		25	8	20_mM_Tris-HCl,_0.005%_surfactant_P-20	None	None	None	kon_=_1.3e5,_koff_=_5.8e-3.__Values_with_ATP_analogue_available.		Table_2
1KLU	1KLU_AB:D	OX	1H15_AB	MHC_class_2_HLA-DR1	1STE_A	Staphylococcus_enterotoxin_C3	10229190	4.6e-06	-7.28	0.43	1254	SPR		25	7.5	10_mM_Hepes,_3.4_mM_EDTA,_150_mM_NaCl,_0.005%_Surfactant_P-20				koff_=_2.4e-2,_kon_=_5.22e3_(calculated)		Fig.3
1KTZ	1KTZ_A:B	OR	1TGK_A	TGF-beta	1M9Z_A	TGF-beta_receptor	16300789	2.9e-07	-8.92	0.39	989	SPR		25	7.4	150mM_NaCl,_3.4mM_EDTA,_0.005%_Tween-20					PMID_19161338_(SPR):_Kd_=_7.3e-8,_kon_=_7.4e5,_koff_=_5.4e-2._PMID_7486677_(SPR):_Kd_=_1.2e-7,_kon_=_1.8e5,_koff_=_2.2e-2,_24C,_pH_7.5,_10mM_HEPES,_150mM_NaCl,_3.4mM_EDTA._PMID_7852346:_Kd_~_5e-10	p.51;_PMID_19161338:_Table_1;_PMID_7486677:_p.302;_PMID_7852346:_p.2751
1KXP	1KXP_A:D	OX	1IJJ_B	Actin	1KW2_B	Vitamin_D_binding_protein	2910852	9e-10	-12.34	1.12	3341	Inhibition_assay		25	7.4	10_mM_Tris-HC1,_0.5_mM_ATP,_0.1_mMEDTA,_0.2_mM_CaCI2,_0.1_mM_dithiothreitol,_0.1_mM_NaN3	ATP/Mg	ATP/Mg	ATP/Ca	Data_at_different_temperatures,_pH_and_ionic_strength_available		Table_2
1KXQ	1KXQ_H:A	AB	1KXQ_H	Camel_VHH_-_Pancreatic_alpha-amylase	1PPI_A	Pancreatic_alpha-amylase	9649422	3.5e-09	-11.54	0.72	2172	SPR		not_stated	7.4	150_mM_NaCl,_2mM_CaCl2,_50_mM_Tris				kon_=_2.36e5,_koff_=_8e-4		Table_I
1LFD	1LFD_B:A	OG	5P21_A	Ras.GNP	1LXD_A	RalGDS_Ras-interacting_domain	15197281	1.94e-06	-7.79	1.79	1167	Stopped-flow_fluorescence		25	7.4	15_mM_Hepes,_5_mM_MgCl2	GNP/Mg	GNP/Mg	GNP/Mg	kon_=_7.7e6,_koff_=_1.49e+1,_ITC:_dG_=_-8.1,_dH_=_-11.2,_dS_=_-10.4_(calculated)	PMID_9753431:_Kd_=_1e-6.__PMID_8636102:_Kd_=_1e-6.	Supp.Info,_Table_2;_PMID_9753431:_Table_1;_PMID_8636102:_Table_1
1M10	1M10_A:B	ER	1AUQ_A	Von_Willebrand_Factor_dom._A1	1M0Z_B	Glycoprotein_IB-alpha	12183630	5.8e-09	-11.24	2.1	2097	SPR	Gain_of_function_mutant	25	7.4	150_mM_NaCl,_0.005%_Tween-20,_25_mM_HEPES						p.1176
1MAH	1MAH_A:F	EI	1J06_B	Acetylcholinesterase	1FSC_A	Fasciculin	8509385	2.5e-11	-14.51	0.61	2145	Inhibition_assay		26	7.5	10mM_Tris-HCl,_100mM_NaCl,_0.1mg/ml_BSA					PMID_7649979:_Kd_=_1.1e-11,_kon_=_2.7e7,_koff_=_2.9e-5_(pH_7,_23C).__PMID_8157652:_Kd_=_6.3e-12.__PMID_6530667:_Ki_=_1.2e-10,_37C,_pH_7.4	p.12462_;_PMID_7649979:_Table_I_;_PMID_8157652:_Table_II;_PMID_6530667:_abstract
1MLC	1MLC_AB:E	A	1MLB_AB	Fab44.1	3LZT_A	HEW_lysozyme	10229844	9.1e-08	-9.61	0.6	1392	SPR		25	7.4	HBS,_150mM_NaCl,_3.4mM_EDTA,_0.005%_surfactant_P-20,_10mM_HEPES				kon_=_1e4,_koff_=_9.1e-4_(calculated)	PMID_1704260:_Kd_=_6.25e-8.__PMID_7705353_(ITC):_24.2C,_dH_=_-10.3,_dS_=_-2.25.__Thermodynamic_data_available_at_many_different_temperatures._	Figure_1;_PMID_1704260:_Table_II;_PMID_7705353_:_Table_I
1MQ8	1MQ8_A:B	OX	1IAM_A	ICAM-1_domain_1-2	1MQ9_A	Integrin_alpha-L_I_domain	12526797	3e-06	-7.53	1.76	1241	SPR		25	not_stated	Tris-buffered_saline_solution,_1mM_MgCl2				kon_=_1.33e5,_koff_=_4.3e-1	PMID_11390397:_Kd_=_1.687e-7_(wild_type),_kon_=_1.33e5,_koff_=_2.26e-2	Table_1;_PMID_11390397:_Table_II
1NB5	1NB5_AP:I	EI	8PCH_A	Cathepsin_H	1DVC_A	Stefin_A	8898076	6.9e-11	-13.86	1.58	1802	Inhibition_assay		25	7	100mM_phosphate_buffer,_2mM_dithiothreitol,_1.5mM_EDTA				kon_=_5.04e6,_koff_=_3.5e-4		Table_1
1NCA	1NCA_HL:N	AB	1NCA_HL	Fab_-_Flu_virus_neuraminidase_N9	7NN9_A	Flu_virus_neuraminidase_N9	9692956	8.3e-09	-11.02	0.24	1953	Fluorescence_inhibition_assay		room_temperature	7.2	PBS						p.10665
1NSN	1NSN_HL:S	AB	1NSN_HL	Fab_N10_-_Staphylococcal_nuclease	1KDC_A	Staphylococcal_nuclease	1704035	<1e-10	-14	0.35	1776	ELISA_inhibiton_assay		not_stated	not_stated	not_stated						Table_I
1NVU	1NVU_Q:S	OG	1LF0_A	Ras_GTPase.GTP	2II0_B	Son_of_sevenless	15507210	3.6e-06	-7.43	1.98	3127	Fluorescence_anisotropy	Distal_site	not_stated	7.5	25_mM_Tris-Cl,_50_mM_NaCl,_1_mM_DTT	GTP	GNP	GTP			Fig.5
1NW9	1NW9_B:A	ER	1JXQ_A	Capase-9	2OPY_A	_BIR3_domain_of_XIAP_(249-354)	15485396	1.3e-08	-11.19	1.97	2112	Fluorescence_inhibition_assay		37	7.2	20_mM_Pipes,_10_mM_EDTA,_20_mM_2-mercaptoethanol,_0.1%_CHAPS_and_10%_sucrose					PMID_11140637:_IC50_=_1.6e-7	Table_2;_PMID_11140637:_Table_2
1OC0	1OC0_A:B	ER	1B3K_A	Plasminogen_activator_inhibitor-1	2JQ8_A(4)	Vitronectin_Somatomedin_B_domain	12808446	1e-09	-12.28	1	1313	Fluorescence_titration	N150H,_K154T,_Q319L,_M354I_mutant_for_both_crystal_structure_and_affinity.	not_stated	not_stated	not_stated					Similar_affinity_to_wild_type:_Fibrinolysis_and_Proteolysis_Volume_14,_Issue_1,_January_2000,_Pages_47-57	p.541;_corroborating_not_available
1OPH	1OPH_A:B	EI	1QLP_A	Alpha-1-antitrypsin	2PTN_A	Trypsin	9012804	5e-09	-11.32	1.2	1360	Fluorescence_inhibition_assay	Affinity_is_for_anhydrotrypsin.__Crystal_structure_is_S195A_mutant	not_stated	not_stated	not_stated						Fig.4
1P2C	1P2C_AB:C	A	2Q76_AB	FabF10.6.6	3LZT_A	HEW_lysozyme	14988501	1.02e-10	-13.63	0.46	1456	SPR		25	not_stated	PBS,_0.05%_Tween_20					kon_=_4.21e4,_koff_=_2.92e-3,_dH_=_-18.26,_dS_=_+15.9	Table_1
1PPE	1PPE_E:I	EI	2PTN_A	Trypsin	1LU0_A	CMTI-1_squash_inhibitor	8543044	3e-12	-15.56	0.34	1688	Spectrophotometric_inhibition_assay		22	8.3	100mM_Tris,_20mM_CaCl2,_0.01%_Triton_X100					PMID_8286341:_Kd_=_2.5e-12,_kon_=_6.7e6,_koff_=_2.5e-5.__PMID_3977882:_Kd_=_3.13e-12	Table_1;_PMID_8286341:_Table_1;_PMID_3977882:_Fig._1
1PVH	1PVH_A:B	OR	1BQU_A	IL6_receptor_beta_chain_D2-D3_domains	1EMR_A	Leukemia_inhibitory_factor	14527405	8e-08	-9.52	0.34	1403	ITC		20	7.5	10_mM_HEPES,_200mM_NaCl				dH_=_-7.7,_dS_=_+5.3,_dCp_=_-245		Fig._4
1PXV	1PXV_A:C	EI	1X9Y_A	Staphylococcus_aureus_cystein_protease	1NYC_A	Cystein_protease_inhibitor	17261086	3.1e-10	-12.97	2.63	2336	Inhibition_assay		not_stated	7.8	50_mM_Tris-HCl,_2mM_EDTA,_5mM_DTT						Table_2
1QA9	1QA9_A:B	OX	1HNF_A	CD2	1CCZ_A	CD58	7520278	9e-06	-7.16	0.73	1353	SPR		37	7.4	HBS,_150mM_NaCl,_1mM_MgCl2,_1mM_CaCl2,_10mM_Na_azide,_0.005%_Surfactant_P-20				koff_>_4,_kon_>_4e5.	Other_values_available,_4E-7_to_2E-5_are_plausible.	Fig._7
1R0R	1R0R_E:I	EI	1SCN_E	Subtilisin_carlsberg	2GKR_I	OMTKY	7046785	2.94e-11	-14.17	0.45	1409	Spectrophotometry		21	8.3	0.1_M_Tris-HCI,_0.005%_Triton_X-100,_0.02_M_CaCl2					PMID:_9047374,_same_conditions,_same_method_and_same_Kd.__PMID_12888355_(ITC),_dH_=_-5.50,_dS_=_+29.7,_dCp_=_+263	Table_1;_PMID:_9047374:_Table_II;_PMID_12888355:_Table_1
1R6Q	1R6Q_A:C	ER	1R6C_X	Clp_protease_subunit_ClpA	2W9R_A	Clp_protease_adaptor_protein_ClpS	12426582	3.3e-07	-8.84	1.67	2450	SPR		not_stated	not_stated	not_stated					Consistent_half-maximal_binding_in_PMID_18297088.__10_nM_ClpA6_in_50_mM_HEPES_(pH_7.5),_20_mM_MgCl2,_0.3_M_NaCl,_10%_(v/v)_glycerol,_0.1%_(v/v)_Tween,_0.5_mM_DTT_and_1_mM_ATP-gammaS_at_30_∞C.	p.909;_PMID_18297088:_p.289
1RLB	1RLB_ABCD:E	OX	2PAB_ABCD	Transthyretin	1HBP_A	Retinol_binding_protein	8639713	8e-07	-8.18	0.66	1439	Fluorescence_anisotropy		20	7.4	50_mM_sodium_phosphate,_150mM_NaCl	All-trans_retinoic_acid	Retinol	All-trans_retinoic_acid			Fig.6_
1RV6	1RV6_VW:X	OR	1FZV_AB	PIGF_receptor_binding_domain	1QSZ_A	Flt1_protein_domain_2	8822205	1.7e-10	-13.86	1.09	1639	Inhibition_assay		37	7.2	10mM_Hepes,_0.5%_BSA,_NaOH						Fig.7C
1S1Q	1S1Q_A:B	OX	2F0R_A	UEV_domain	1YJ1_A	Ubiquitin	12006492	0.000635	-4.29	0.98	1288	SPR		20	7.2	20_mM_sodium_phosphate,_150mM_NaCl,_0.05%_bovine_serum_albumin,_0.01%_P20				Kd_=_3.54e-4_with_60mM_NaCl		Table_II
1T6B	1T6B_X:Y	OR	1ACC_A	Anthrax_protective_antigen	1SHU_X	Anthrax_toxin_receptor	15044490	1.7e-10	-13.1	0.62	1948	Stopped-flow_fluorescence		20	8		Mg	Mg	Mg	kon_=_5.3e4,_koff_=_9.2e-6.__SPR_with_Ca,_kon_=_8.1e4,_koff_=_4e-5,_Kd_=_5e-10.__FRET_with_Ca:_kon_=_1.1e5,koff_=_8.4e-5,_Kd_=_7.8e-10.__Without_cation:_9.6e-7		Table_I
1US7	1US7_A:B	ER	2FXS_A	Heat_shock_protein_82_N-ter_domain	2W0G_A	HSP90_co-chaperone_CDC37_C-ter_domain	14718169	1.46e-06	-8.09	1.06	1106	ITC		30	8	40_mM_Tris,_1mM_EDTA,_5mM_NaCl				dH_is_insignificant		Figure_1
1UUG	1UUG_A:B	EI	3EUG_A	Uracyl-DNA_glycosylase	2UGI_B	Glycosylase_inhibitor	8262921	<1e-13	-18	0.77	2121	Stopped-flow_fluorescence	<1E-13_is_an_acceptable_value	25	8	70_mM_Hepes_KOH,_1mM_EDTA,_1mM_dithiothreitol					9261156	p.26884;_PMID_9261156:_p.21408
1VFB	1VFB_AB:C	A	1VFA_AB	Fv_D1.3	8LYZ_A	HEW_lysozyme	8302837	3.7e-09	-11.46	1.02	1383	ITC		24	7.1	150mM_NaCl,_10mM_phosphate_buffer				Flourescence:_Kd_=_3.03e-9.__ITC:_dH_=_-21.5,_dS_=_-33.7.__Data_also_available_at_11.3C_and_49.8C.	PMID_1560463_(stopped-flow_fluorescence):_Kd_=_3.7e-9,_kon_=_1.39e6,_koff_=_5.14e-3_(calculated).__PMID_1704260:_Kd_=_7.7e-9	Table_2;_PMID_1560463:_Table_1;__PMID_1704260:_Table_II
1WDW	1WDW_BD:A	ER	1V8Z_AB	Tryptophan_synthase_beta_chain_1	1GEQ_A	Tryptophan_synthase_alpha_chain	12643278	2.5e-09	-12.72	1.29	3159	ITC	Assumes_non-cooperative_binding.	50	7	50_mm_potassium_phosphate_buffer,_1_mm_EDTA,_0.1_mm_DTT,_0.02_mm_PLP				dH_=_-10.5,_dS_=_+28.8.__At_35C:_Kd_=_1.43e-8,_dH_=_-2.25,_dS_=_+120.__Affinity_at_different_temperatures_available.		Table_1
1WEJ	1WEJ_HL:F	A	1QBL_HL	Fab_E8	1HRC_A	Cytochrome_C	2993413	7.14e-10	-12.48	0.31	1177	Spectroscopic_inhibition_assay	From_Ka,_p2611.	not_stated	not_stated	PBS					PMID_7539913_(ITC,_25C,_PBS):_dH_=_-9.5,_dS_=_+3.7,_dCp_=_-165	p.2611;_PMID_7539913:_Table_I
1WQ1	1WQ1_R:G	OG	6Q21_D	Ras_GTPase.GDP	1WER_A	Ras_GAP	8262937	1.7e-05	-6.62	1.16	2913	Fluorescence	Interaction_strength_dependent_on_ionic_strength.	30	7.5	20_mM_Tris-HCl,_1_mM_MgCl2,_0.1_mM_dithiothreitol,_no_NaCl	GDP/Mg		mant-GTP/Mg			Table_II
1XD3	1XD3_A:B	OX	1UCH_A	UCH-L3	1YJ1_A	Ubiquitin	9485312	3e-07	-8.9	1.24	2281	Fluorescence_spectrophotometry		25	7.5	50_mM_HEPES,_0.5_mM_EDTA,_0.1_mg/mL_ovalbumin,_1-mM_DTT					PMID_17761421:_Km_=_8.33e-8	p.1872;_PMID_17761421:_p.6811
1XQS	1XQS_A:C	OX	1XQR_A	HspBP1	1S3X_A	Hsp70_ATPase_domain	15694338	6.5e-06	-7.08	1.77	2350	SPR	E88G_mutant	room_temperature	7.4	HEPES-KOH,_200_mM_KCl,_4_mM_MgCl2,_and_5_mM_imidazole	AMP	ADP/Ca	ADP	Kd_(ATP)_=_7.6e-6,_Kd_(without_nucleotide)_=_6.2e-8		TableS2
1XU1	1XU1_ABD:T	OR	1U5Y_ABD	TNF_domain_of_APRIL	1XUT_A(11)	TNF_receptor_superfamily_member_13B_TACI_CRD2_domain	10956646	6.4e-09	-11.18	1.3	1700	SPR		not_stated	7.4	10_mm_HEPES,_150_mm_NaCl,_3.4_mm_EDTA,_0.005%_Surfactant_P20				kon_=_9.22e5,_koff_=_5.89e-3	PMID_10898980:_Kd_=_9.1e-10,_24C,_	p.35481;_PMID_10898980:_p.786
1YVB	1YVB_A:I	EI	2GHU_A	Falcipain_2	1CEW_I	Cystatin	17502099	6.5e-09	-11.17	0.51	1743	Inhibition_assay		not_stated	5.5	100_mM_sodium_acetate,8_mM_DTT						Table_1
1Z0K	1Z0K_A:B	OG	2BME_A	Rab4A_GTPase.GNP	1YZM_A	RAB4_binding_domain_of_Rabenosyn	16034420	7.7e-06	-6.98	0.53	1787	SPR		not_stated	7.5	10mM_Tris,_160mM_NaCl,_2mM_MgCl2,_0.005%_Tween_20	GTP/Mg	GNP/Mg				Figure_1
1ZHI	1ZHI_A:B	OX	1M4Z_A	BAH_domain_of_Orc1	1Z1A_A	Sir_Orc-interaction_domain	19029247	2e-07	-9.08	0.68	1322	ITC		23	7.2	25mM_phosphate_buffer,_200mM_NaCl						p.689
1ZLI	1ZLI_A:B	EI	1KWM_A	Carboxypeptidase_B	2JTO_A(6)	Tick_carboxypeptidase_inhibitor	15561703	1.3e-09	-12.04	2.53	2087	Inhibitor_assay		23	7.5	50mM_Tris-HCl,_100_mm_NaCl						Table_I
1ZM4	1ZM4_A:B	ES	1N0V_C	Elongation_factor_2	1XK9_A	Diphtheria_toxin_A_catalytic_domain	12270928	1.3e-06	-8.03	2.94	1554	Flourescence		25	7.9	20mM_Tris,_50mM_NaCl				Dependence_of_Kd_on_ionic_strength_available	PMID_11513605:_Kd_=_9.83e-7_and_Kd_=_1.328e-6_(fluorescence)	p.46672
2A9K	2A9K_A:B	ES	1U8Z_A	Ral-A.GDP	2C8B_X	Mono-ADP-ribosyltransferase_C3	16177825	6e-08	-10.25	0.85	1751	ITC		37	7.5	20mM_Tris-HCl,_50mM_NaCl,_2mM_MgCl2,_2mM_DTE	GDP/Mg	GDP/Mg		dH_=_-20		p.3678
2ABZ	2ABZ_B:E	EI	3I1U_A	Carboxypeptidase_A1	1ZFI_A(1)	Leech_carboxypeptidase_inhibitor	16126224	2.8e-09	-11.67	0.9	1447	Spectroscopic_inbition_assay		not_stated,_probably_25	7.5	50_mM_Tris-HCl_buffer,_100mM_NaCl					PMID_9830043:__Ki_=_2.5e-10_to_4.8e-10,_500mM_NaCl,_room_temperature,_pH_7.5.	Table_II;_PMID_9830043:__Table_I
2AJF	2AJF_A:E	OR	1R42_A	Angiotensin-converting_enzyme_2	2GHV_E	SARS_spike_protein_receptor_binding_domain	15791205	1.62e-08	-10.63	0.65	1704	SPR		not_stated	not_stated	HBS-EP_buffer				kon_=_7.12e4,_koff_=_1.16e-3		Table_I
2AQ3	2AQ3_A:B	OX	1BEC_A	TCR_Vbeta8.2	1CK1_A	SEC3	20836565	1.2e-05	-6.71	1.82	1105	ITC		not_stated	7.2	phosphate-buffered_saline				dH_=_-4.88,_dS_=_+6.1_(assuming_T=25C),_dCp_=_-136		Figure_2
2B42	2B42_A:B	EI	2DCY_A	Xylanase	1T6E_X	Xylanase_inhibitor	16279951	1.07e-09	-12.11	0.72	2520	SPR	Lower_affinity_binding_has_been_reported,_see_PMID_14871662)	22	5	100_mM_sodium_acetate				kon_=_3.61e5,_koff_=_3.6e-4		p.5875
2B4J	2B4J_AB:C	OX	1BIZ_AB	Integrase_(HIV-1)	1Z9E_A(1)	PC4_and_SFRS1_interacting_protein	19801648	1.09e-08	-10.86	0.99	1259	Fluorescence_inhibition_assay	F185K_mutation_does_not_significantly_affect_binding_(see_PMID_15895093)	room_temperature	7.4	25_mm_Tris,_150_mm_NaCl,_2_mm_MgCl2,_0.1%_Nonidet_P-40,_1_mg/ml_bovine_serum_albumin				Kinetic_assay:_kon_=_4.75e5,_koff_=_3.9e-3,_Kd_=_8.2e-9		p.33591
2BTF	2BTF_A:P	OX	1IJJ_B	Actin	1PNE_A	Profilin	9788869	2.3e-06	-7.69	0.75	2063	Inhibition_assay		room_temperature	7	0.01_M_imidazole,_0.15_mM_CaCl2,_1.5_mM_DTE,_1_mM_ATP,_2_mM_MgCl2	ADP	ATP	ATP			Fig.4
2C0L	2C0L_A:B	OX	1FCH_A	TRP_region_of_PEX5	1C44_A	Sterol_carrier_protein_2	17157249	1.09e-07	-9.82	2.62	2013	ITC		35	7.4	100_mM_potassium_phosphate,_1_mM_DTT				dH_=_-10.1,_dS_=_+0.93		Table_1
2FJU	2FJU_B:A	OG	2ZKM_X	Phospholipase_beta_2	1MH1_A	Rac_GTPase	12657629	5.3e-06	-7.2	1.04	1245	SPR		25	not_stated_(standard_is_7.4)	HEPES,_5mM_MgCl2	GTP-gamma-S/Mg	GNP/Mg	GTP-gamma-S/Mg			Table_1
2GOX	2GOX_A:B	OX	1C3D_A	C3D	2GOM_A	Staphylococcus_aureus_Efb-C	18687868	1.4e-09	-12.08	0.6	1631	SPR		25	7.4	_10_mM_sodium_phosphate,_150_mM_sodium_chloride,_0.005%_Tween-20				kon_=_4.04e5,_koff_=_5.63e-4,_ITC:_Kd_=_2e-9,_dH_=_-8.5,_dS_=_11.4	PMID_17351618:_Kd_=_2.8e-9,_kon_=_3.6e4,_koff_=_9.9e-5_NB)_This_is_for_the_whole_C3,_not_just_C3d	Table_2;_PMID_17351618:_Table_2
2HLE	2HLE_A:B	OR	2BBA_A	Ephrin_B4_receptor	1IKO_P	Ephrin_B2_ectodomain	16472751	4e-08	-10.09	1.4	2116	ITC		25	7.8	50_mM_Tris,_150_mM_NaCl,_and_1_mM_CaCl2				dH_=_+3.3,_dS_=_+44.9		Table_2
2HQS	2HQS_A:H	OX	1CRZ_A	TolB	1OAP_A	Pal	17375930	2.7e-08	-10.15	0.97	2333	ITC		20	7.5	50_mM_buffer,_50_mM_NaCl,_5_mM_EDTA.__Value_is_averaged_over_5_buffers:_sodium_phosphate,_Hepes,_MES,_BES,_TES				dH_=_-8.8,_dS_=_+4.4	PMID_16894158_(ITC):_Kd_=_4.7e-8,_dH_=_-7.1,_dS_=_+9.2	p.4804;_PMID_16894158:_Table_1
2HRK	2HRK_A:B	OX	2HRA_A	Glutamyl-t-RNA_synthetase	2HQT_A	GU-4_nucleic_binding_protein	17976650	9e-09	-10.98	2.03	1595	SPR		25	7.4	20_mM_Hepes,_150_mM_NaCl,_2_mM_EDTA_and_0.005%_Tween_20				ITC:_Kd_=_2.7e-8		Table_1
2I25	2I25_N:L	A	2I24_N	Shark_single_domain_antigen_receptor	3LZT_A	HEW_lysozyme	16446445	1e-09	-12.28	1.21	1425	SPR		25	7.4	10_mM_HEPES,_0.15_M_NaCl,_3.4_mM_EDTA,_0.005%_surfactant_P20				kon_=_9e4,_koff_=_1e-4		Table_1
2I9B	2I9B_E:A	OR	1YWH_A	Urokinase_plasminogen_activator_surface_receptor	2I9A_A	Urokinase-type_plasminogen_activator	15003263	3.3e-10	-12.93	3.79	2382	SPR	Crystal_structure_is_a_mutant	25	7.4	PBS,_0.005%_Tween_20				kon_=_6.3e6,_koff_=_2.1e?3	PMID_15003263_(SPR):_Kd_=_9.6e-10,_kon_=_1.19e5,_koff_=_1.14e-4,_same_mutant_as_crystal_structure	Table_II;_PMID_15003263:_Table_III
2J0T	2J0T_A:D	EI	966C_A	MMP1_Intersitial_collagenase	1D2B_A(20)	Metalloproteinase_inhibitor_1	12515831	4e-10	-13.34	1.23	1471	Fluorescence_inhibition_assay		37	7.5	50_mm_Tris-HCl,_0.15_m_NaCl,_10_mmCaCl2,_0.02%_Brij_35						Table_1
2JEL	2JEL_HL:P	AB	2JEL_HL	Fab_Jel42_-_HPr	1POH_A	HPr	9671548	2.8e-09	-11.59	0.17	1501	Fluorescence_inhibition_assay		23	7.2	15_mM_sodium_phosphate_buffer,_30_mM_NaCl,_0.1_mg/ml_bovine_serum_albumin				ITC:_dH_=_?8.2,_dS_=_+9.8.__ITC_data_also_available_at_different_temperatures		Table_1
2MTA	2MTA_HL:A	ES	2BBK_JM	Methylamine_dehydrogenase	2RAC_A	Amicyanin	8347660	4.5e-06	-7.42	0.41	1461	Spectroscopic_inhibition_assay		30	7.5	4.5_nM_methylamine_dehydrogenase_and_2.5_mM_amicyanin_in_0.01_M_potassium_phosphate					PMID_8363574:_Kd_=_1.9e-6,_stopped-flow_fluorescence	Table_I;_PMID_8363574:_p.213
2NYZ	2NYZ_AB:D	OR	1MKF_AB	Viral_chemokine_binding_p._M3	1J9O_A	Chemokine_XCL1	18070938	5e-10	-12.69	2.09	2160	SPR		25	7.4	20_mM_Hepes,_150_mM_NaCl,_and_0.005%_Triton_X-100				Kd(from_kon/koff)_~=_6e-10,_kon_~=_1e8,_koff_?=_6e-2.__Dependance_of_affinity_on_ionic_strength_is_available_in_paper.		Table_IV
2O3B	2O3B_A:B	EI	1ZM8_A	NucA_nuclease	1J57_A	NuiA_nuclease_inhibitor	17138564	3.2e-12	-15.68	3.13	1684	Inhibition_assay	Crystal_structure_is_D121A_mutant.__Affinity_is_for_wild-type.	25	7	50_mm_Tris-HCl,_50_mm_NaCl,_1_mm_EDTA,_0.01%_Triton_X-100,_0.01%_bovine_serum_albumin,_and5_mm_MnCl2						Table_3
2OOB	2OOB_A:B	ES	2OOA_A	E3_ubiquitin-protein_ligase_CBL-B_UBA_domain	1YJ1_A	Ubiquitin	17897937	6e-05	-5.66	0.85	808	ITC		19.85	7	25_mm_phosphate_buffer,_70_mm_NaCl				SPR:_Kd_=_1.27e-4,_25C,_pH_7.4,_10_mm_HEPES,_150_mm_NaCl,_3.4_mm_EDTA,_and_0.005%_Tween_20	PMID_17679095:_ITC,_Kd_=_5.7e5,_dS_=_-3.98,_dH_=_-8.815,_pH_8,_19.85C,_50_mM_Tris-HCl_buffer,_100_mM_NaCl,_and_1_mM_NaN3._PMID_18596201:_Flourescence_titration,_Kd_=_5.31e-5,_room_temperature	p.35790;_PMID_8363574:_Fig.5;_PMID_18596201:_p.1809
2OOR	2OOR_AB:C	ER	1L7E_AB	NAD(P)_transhydrogenase_subunit_alpha_part_1	1E3T_A	NAD(P)_transhydrogenase_subunit_beta	8898902	1.55e-08	-10.65	1.42	2065	Fluorescence		25	7.2	50_mM_Mops,_50_mM_KCl,_2mM_MgCl2						p.169
2OUL	2OUL_A:B	EI	3BPF_A	Falcipain_2	2NNR_A	Chagasin	17502099	1.7e-09	-11.96	0.53	1933	Inhibition_assay		not_stated	5.5	8_mM_DTT						Table_1
2OZA	2OZA_B:A	OX	3HEC_A	MAP_kinase_14	3FYK_X	MAP_kinase-activated_protein_kinase_2	15287722	2.5e-09	-11.73	1.89	6254	SPR	Paper_has_ITC,_SPR,_stopped-flow_fluorescence_and_inhibition_assays_in_different_conditions.	25	8	50_mM_Tris-HCl,_100_mM_NaCl,_0.01%_BSA,_0.01%_CHAPS,_and_500_µM_TCEP.				Stopped-flow_fluoresence_(200mM_NaCl,_pH_7.0,_22C):_kon_=_8.1e7,_koff_=_8e-2,_Kd_=_1.0e9.__ITC_(200mM_NaCl,_pH_7.0,_25C):_dH_=_-17.2,_dS_=_-21.1		Table_1
2PCB	2PCB_A:B	ES	1CCP_A	Cyt_C_peroxidase	1HRC_A	Cytochrome_C	9092837	1e-05	-6.82	0.45	1029	ITC	Complex_is_sensitive_to_ionic_strength	25	6	0.010_M_potassium_phosphate,_with_added_KNO3_to_adjust_the_ionic_strength_to_0.050_M				dH_=_+2.25,_dS_=_+31	PMID_7599130:_This_paper_has_much_ITC_data_a_various_ionic_strength_and_temperatures.	Table_1;_PMID_7599130:_Tables_1_and_2
2PCC	2PCC_A:B	ES	1CCP_A	Cyt_C_peroxidase	1YCC_A	Cytochrome_C,_yeast	11148036	1.6e-06	-7.91	0.39	1141	ITC		25	6	50_mM_DMG_buffer				dH_=_-2.6,_dG_=_-8.1,_dS_=_+18.5_(calculated)		Table_1
2PTC	2PTC_E:I	EI	2PTN_A	Trypsin	9PTI_A	BPTI	5041905	6e-14	-18.04	0.28	1429	Inhibition_assay		25	8	50mM_TRIS,_50mM_CaCl2,_0.2mM_NaCl				kon_=_1.1e6,_koff_=_6.6e-8	PMID_8530403:_Kd_=_5.9e-13,_kon_=_3.7e5,_spectroscopic_inhibition_assay,_25C,_pH_7.4,_0.1_M_Hepes,_0.1_M_NaCl,_10_mM_CaCl2,_0.1%_PEG_8000	Table_1;_PMID_8530403:_Table_II
2SIC	2SIC_E:I	EI	1SUP_A	Subtilisin	3SSI_A	Streptomyces_subtilisin_inhibitor	32173	7.12e-11	-13.84	0.36	1617	Fluorescence_titration		25	7	PBS_0.1mM_NaCl					PMID_8276767_(stopped-flow_flurometry):_Kd_=_1.8e-11,_pH_7,_25C,_25mM_phosphate_buffer._kon_=_6.5e6,_koff_=_9e-5	Fig.4;_PMID_8276767:_Fig._1
2SNI	2SNI_E:I	EI	1UBN_A	Subtilisin	2CI2_I	Chymotrypsin_inhibitor_2	10065709	2e-12	-15.96	0.35	1628	Inhibition_assay		25	8.5	10mM_TRIS-HCl				kon_=_3.1e6,_koff_=_6.1e-6.__Stopped-flow_flurometry:_Kd_=_1.9e-12,_kon_=_5.6e6,_koff_=_1.06e-5		Table_II
2TGP	2TGP_Z:I	EI	1TGB_A	Trypsinogen	9PTI_A	BPTI	311834	2.4e-06	-7.54	0.57	1432	Spectroscopic_inhibition_assay		20	8	0.1M_TRIS-HCl,_0.02M_CaCl2						Table_II
2UUY	2UUY_A:B	EI	2PTN_A	Trypsin	2UUX_A	Tryptase_inhibitor_from_tick	17391695	5.6e-09	-11.26	0.44	1280	Inhibition_assay		25	8	20_mM_Tris,_2.5_mM_CaCl2						p.1173
2VDB	2VDB_A:B	OX	3CX9_A	Serum_albumin	2J5Y_A	Peptostreptococcalalbumin-binding_protein	8900134	1.5e-10	-13.4	0.47	1807	Radioligand_inhibition_assay		ambient	not_stated_(7.5_assumed)	PBS_0.02%_NaN3,_0.5%_Tween_20						Fig.10
2VIR	2VIR_AB:C	A	1GIG_LH	Fab	2HMG_AB	Flu_virus_hemagglutinin	9461077	1e-09	-12.28	0.8	1263	SPR	2HMG_has_residues_1-328_and_346-520,_whereas_2VIR_contains_only_43-309	25	not_stated_(BIAcore_standard_is_7.4)	not_stated,_but_BIAcore_standard_buffer_is_10_mM_HEPES,_3.4_mM_EDTA,_0.001%_surfactant_P-20,_150mM_NaCl				kon_=_1.1e5,_koff_=_1.1e-4_(calculated)		Table_1
2VIS	2VIS_AB:C	A	1GIG_LH	Fab	2VIU_ACE	Flu_virus_hemagglutinin	9461077	4e-06	-7.36	0.8	1296	SPR		25	not_stated_(BIAcore_standard_is_7.4)	not_stated,_but_BIAcore_standard_buffer_is_10_mM_HEPES,_3.4_mM_EDTA,_0.001%_surfactant_P-20,_150mM_NaCl				kon_=_5.4e2,_koff_=_2.16e-3_(calculated)		Table_1
2WPT	2WPT_A:B	EI	1FSJ_B	Colicin_E9_nuclease	2NO8_A	Im2_immunity_protein	9718299	1.5e-08	-10.67	1.61	1581	Stopped-flow_fluormetry	Non-cognate	25	7	50_mM_Mops_buffer_containing_200_mM_NaCl_and_1_mM_DTT				kon_=_5e7,_koff_=_7.3e-1	PMID_7577967:_Kd_=_1.3e-8_to_1.2e-7,_koff_=_8.3e-1	Table_1
3BP8	3BP8_AB:C	OX	1Z6R_AB	Mlc_transcription_regulator	3BP3_A	PTS_glucose-specific_enzyme_EIICB	18319344	4.14e-09	-11.44	0.45	1398	SPR		not_stated	8	10_mM_Hepes,_200_mM_NaCl,_10_mM_KCl,_1_mM_MgCl2,_1_mM_DTT,_and_0.005%_Tween_20				kon_=_9.95e5,_koff_=_3.85e-3		Table_1
3BZD	3BZD_A:B	OX	1BEC_A	TCR_Vbeta8.2	3BVZ_A	SEC3-1A4	20836565	9.6e-08	-9.57	1.08	1312	ITC		not_stated	7.2	phosphate-buffered_saline				dH(STP)_=_-15.84,_sD(STP)_=_-21.0,_dCp_=__-409		Table_2
3CPH	3CPH_G:A	OG	1G16_A	Ras-related_protein_Sec4	3CPI_G	Rab_GDP-dissociation_inhibitor	18426803	3.3e-07	-8.84	2.12	1685	ITC		25	7.5	100_mm_NaCl,_2_mm_MgCl2,_2_mm_beta-mercaptoethanol,_10_?m_GDP	GDP/Mg	GDP/Co	GDP/Mg			Table_1
3SGB	3SGB_E:I	EI	2QA9_E	Streptogrisin_B	2OVO_A	Ovomucoid_inhibitor_third_domain	3555488	1.79e-11	-14.51	0.36	1268	Spectrophotometric_inhibition_assay		22	8.3	0.1M_Tris-HCl,_0.02M_CaCl2,_0.005%_w/v_Triton_X-100					PMID_6414511:_1.667e-11_(from_Ka)	Table_1;_PMID_6414511:_p.4431
4CPA	4CPA_A:I	EI	8CPA_A	Carboxypeptidase_A	1H20_A(9)	Potato_carboxypeptidase_inhibitor	4415398	5e-09	-11.32	1.52	1177	Spectrophotometric_inhibition_assay		25	7.5	0.02M_TRIS-HCl						p.5497
